{
	"name": "wedinvitation",
	"version": "1.0.0",
	"description": "청첩장 프로젝트~",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "node build.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jaewonnoh/wedinvitation.git"
	},
	"author": "Jaewon Noh",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/jaewonnoh/wedinvitation/issues"
	},
	"homepage": "https://github.com/jaewonnoh/wedinvitation#readme",
	"dependencies": {
		"babel-core": "^6.25.0",
		"babel-loader": "^7.1.1",
		"babel-preset-env": "^1.6.0",
		"css-loader": "^0.28.4",
		"express": "^4.15.3",
		"style-loader": "^0.18.2",
		"vue": "^2.4.2",
		"vue-loader": "^13.0.2"
	},
	"devDependencies": {
		"webpack": "^3.4.1"
	}
}
